.App {
  overflow: hidden;
  position: absolute;
  z-index: 5;
  mix-blend-mode: luminosity;
  font-family: 'Inter var', sans-serif;
  color: #2c2c2c;
  text-align: center;
  min-height: 100vh;
  width: 100%;
  height: 90%;
  user-select: none;
  /* background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, #ffa173 120%); */
  /* animation: cycle-hue 5s ease infinite alternate; */
}

.main-visual__circle {
  overflow: hidden;
  width: 800px;
  height: 800px;
  position: absolute;
  z-index: -10;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  box-shadow: inset 7.64834px 4.37048px 72px #ff9d66,
    inset -24.0376px -24.0376px 49.1679px #ff3f62,
    inset 36.0564px 36.0564px 127.836px #f38b9e;
  transform: translate(-50%, -50%);
  animation: cycle-circle 5s ease infinite alternate;
}

#clockWrapper {
  min-width: 200px;
  min-height: 162px;
  border-radius: 48px;
  display: grid;
  justify-content: center;
}

#session {
  width: 300px;
  height: 140px;
  border-radius: 48px;
  padding: 10px 6px;
  box-shadow: rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  background-color: hsla(0, 0%, 100%, 0.9);
  background-image: radial-gradient(
      at 100% 60%,
      hsla(340, 100%, 76%, 0.1) 0px,
      transparent 50%
    ),
    radial-gradient(at 0% 100%, hsla(22, 100%, 77%, 0.1) 0px, transparent 50%);
  -webkit-app-region: drag;
}

#session p {
  font-weight: lighter;
  margin: 10px 20px;
}
#sessionTimerText {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#sessionTimerText p {
  font-size: 80px;
  font-weight: normal;
  text-align: center;
  margin: 0px 20px;
}

#lengthControls {
  display: grid;
  grid-template-columns: 1fr 1fr;
  z-index: 1;
}

.control {
  margin: 10px;
  /* min-width: 100px; */
  min-height: 100px;
  border-radius: 30px;
  padding: 10px 6px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  background-color: #ffffff;
}

#sessionTimerButtons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  margin: 10px 20px;
}

.show {
  animation: fadein 0.25s;
}

.hide {
  opacity: 0;
  animation: fadeout 0.25s;
}

.timerButton {
  transform: scale(1.5);
  margin: 10px;
  padding: 3px;
  border-radius: 50%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 30px -20px,
    rgba(10, 37, 64, 0.15) 0px -2px 6px 0px inset;
  background-color: hsla(0, 0%, 100%, 0.9);
  background-image: radial-gradient(
      at 100% 25%,
      hsla(340, 100%, 76%, 0.1) 0px,
      transparent 50%
    ),
    radial-gradient(at 0% 0%, hsla(22, 100%, 77%, 0.1) 0px, transparent 50%);
}

.control {
  display: grid;
  font-weight: lighter;
  text-align: left;
  margin: 10px 10px;
  padding: 20px;
}

.controlAspects {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  justify-items: center;
  font-size: 40px;
  font-weight: normal;
  line-height: 0;
}

.controlAspects svg {
  transform: scale(1.25);
}

.timerButton:hover {
  color: #2d1fe8;
  cursor: pointer;
}

.controlAspects svg:hover {
  color: #2d1fe8;
  cursor: pointer;
}

#titleText {
  display: grid;
  grid-template-columns: 1fr 4fr;
  justify-items: stretch;
}

#title {
  text-align: left;
}

#finishingAt {
  text-align: right;
}

@keyframes fadein {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeout {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-10px);
  }
}
